# FestivalProject

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/festivalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/festivalproject/: Festival.kt  GetRealm.kt  GetSeq.kt  HomeActivity.kt  HomeActivity2.kt  Home_fragment.kt  LoginActivity.kt  LoginModel.kt  MainActivity.kt  MasterApplication.kt  RegisterActivity.kt  RegisterModel.kt  RetrofitService.kt  UserFragmentModel.kt  UserProfile.kt  UserProfileDao.kt  UserProfileEntity.kt  UserProfileRoom.kt  User_fragment.kt
app/src/main/java/com/example/festivalproject/FindUserIdPackage/: DetailFindUserIdFragment.kt  FindUserIdActivity.kt
app/src/main/java/com/example/festivalproject/FindUserPasswordPackage/: DetailFindUserPasswordFragment.kt  FindUserPasswordActivity.kt
app/src/main/java/com/example/festivalproject/HomePackage/: DetailPerfor_Contents_Fragment.kt  DetailPerfor_Fragment.kt  DetailPerfor_Summary_Fragment.kt  DetailTabAdapter.kt  DialogAdapter.kt  HomeActivity.kt  Home_fragment.kt  ImageActivity.kt  PerforDetailInfo.kt  PerforInfo.kt  PerforListInfo.kt  Perfor_fragment.kt  Perfor_fragment_model.kt  RecyclerViewAdapter.kt  UserFavRecyclerViewAdapter.kt  UserFragmentModel.kt  User_fragment.kt  WebViewFragment.kt
app/src/main/java/com/example/festivalproject/LoginPackage/: LoginActivity.kt  LoginModel.kt
app/src/main/java/com/example/festivalproject/RegisterPackage/: RegisterActivity.kt  RegisterModel.kt
app/src/main/java/com/example/festivalproject/Room/: UserFavDao.kt  UserFavEntity.kt  UserFavRoom.kt  UserFavoriteDao.kt  UserFavoriteEntity.kt  UserFavoriteRoom.kt  UserProfile.kt  UserProfileDao.kt  UserProfileEntity.kt  UserProfileRoom.kt
app/src/main/res/drawable/: favorite_button_shape_on.xml  layout_shape.xml  layout_shape2.xml  layout_shape3.xml  main_image.xml  menu_architect.xml  menu_art.xml  menu_books.xml  menu_button_shape.xml  menu_culture.xml  menu_dancing.xml  menu_etc.xml  menu_festival.xml  menu_item_color.xml  menu_music.xml  menu_theater.xml  menu_video.xml
app/src/main/res/layout/: activity_find_user_id.xml  activity_find_user_password.xml  activity_home.xml  activity_home2.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_detail_find_user_id.xml  fragment_detail_find_user_password.xml  fragment_detail_perfor_.xml  fragment_detail_perfor__contents_.xml  fragment_detail_perfor__summary_.xml  fragment_home_fragment.xml  fragment_perfor_fragment.xml  fragment_user_fragment3.xml  fragment_web_view.xml  perfor_item_view.xml  sor_area_header.xml  sort_area_item.xml
app/src/main/res/menu/: home_bottom_navigationitem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/festivalproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
