<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePackage.User_fragment"
    android:fillViewport="true">

      <RelativeLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/user_relative2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                  <Button
                      android:id="@+id/user_back"
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:layout_margin="10dp"
                      android:text="뒤로" />
                  <Button
                      android:id="@+id/user_logout"
                      android:layout_width="100dp"
                      android:layout_height="50dp"
                      android:layout_alignParentEnd="true"
                      android:layout_margin="10dp"
                      android:background="@color/mainColor"
                      android:text="로그아웃" />

            </RelativeLayout>

            <TextView
                android:id="@+id/user_line"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/user_relative2"
                android:background="@color/mainColor" />

            <TextView
                android:id="@+id/user_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_line"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="찜 목록"
                android:textColor="#000000"
                android:textSize="30dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/user_favorite"
                android:id="@+id/user_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:visibility="visible">
            </androidx.recyclerview.widget.RecyclerView>
      </RelativeLayout>

</ScrollView>