<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_fragment"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/homefragment_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="MainTitle"
            android:textColor="#ffffff"
            android:textSize="40dp" />

        <Button
            android:id="@+id/home_User"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="my" />

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/homefragment_linear"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/layout_shape" />
            <Button
                android:id="@+id/homefragment_search"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="search" />

            <Button
                android:id="@+id/homefragment_one"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_below="@+id/homefragment_search"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/homefragment_two"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_below="@+id/homefragment_search"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/homefragment_one" />

            <Button
                android:id="@+id/homefragment_three"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_below="@+id/homefragment_one"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp" />

            <Button
                android:id="@+id/homefragment_four"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_below="@+id/homefragment_two"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/homefragment_one" />

            <Button
                android:id="@+id/homefragment_five"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_below="@+id/homefragment_three"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp" />

            <Button
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_below="@+id/homefragment_three"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/homefragment_one" />
            <Button
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_below="@+id/homefragment_five"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp" />

            <Button
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_below="@+id/homefragment_five"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/homefragment_one" />
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>