<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindUserIdPackage.DetailFindUserIdFragment">
<TextView
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:textSize="30dp"
    android:text="찾은 아이디는 "/>
<TextView
    android:id="@+id/detailFind_Id"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:text="test"
    android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/detailFind_login"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:text="로그인"/>
        <Button
            android:id="@+id/detailFind_findPass"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:text="비밀번호 찾기"/>
    </LinearLayout>

</LinearLayout>